<html>
<head> <title> Server Information Report - %value alias% </title>
%value styleContent%
</head>
<body>

<a name="top"></a>
<h3 class="heading"> Server Information Report - %value alias% </h3>

<table cellspacing="0" cellpadding="2" border="0">
<tr> <td> Server Alias </td> <td width="10"></td> <td> <b>%value alias%</b> </td> </tr>
<tr> <td> Started </td> <td width="10"></td> <td> <b>%value runDate%</b> </td> </tr>
<tr> <td> Duration </td> <td width="10"></td> <td> <b>%value durationSec% sec. (%value durationMs% ms)</b> </td> </tr>
<tr> <td> Requested by </td> <td width="10"></td> <td> <b>%value requestedBy% </b> </td> </tr>
</table>
<br>

%value toc%
<br>

%value html%
<br>

<hr>
InfraMon
</body>
</html>