<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">learnwebmethods.ws.provider:provide_stringOperations</value>
  <value name="node_pkg">learnwebmethods</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <null name="externalWSDL"/>
  <null name="externalWSDLURL"/>
  <value name="WSDLURL">http://DESKTOP-VD250HU.hitronhub.home:5555/ws/learnwebmethods.ws.provider:provide_stringOperations?WSDL</value>
  <value name="definitionName">provide_stringOperations</value>
  <value name="version">V_10_11</value>
  <null name="schemaDomain"/>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">stringManipulation</value>
      <value name="className">com.wm.app.b2b.server.jaxrpc.HandlerTemplate</value>
      <value name="policyName">xbd.default.prefix</value>
      <value name="effectivePolicyName">xbd.default.prefix</value>
    </record>
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">learnwebmethods_ws_provider_provide_stringOperations_Binder</value>
      <value name="portAddress"></value>
      <value name="portAlias"></value>
      <value name="bindingName">learnwebmethods_ws_provider_provide_stringOperations_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">learnwebmethods_ws_provider_provide_stringOperations_Port</value>
      <value name="portTypeName">provide_stringOperations_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="learnwebmethods_ws_provider_provide_stringOperations_Binder_stringOperations">stringOperations</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">stringOperations</value>
      <value name="serviceName">learnwebmethods.flowService:stringOperations</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">stringManipulationRequestHeader</value>
            <value name="docType">learnwebmethods.doc.soapHeaders:stringManipulationRequestHeader</value>
            <value name="nsOwner">learnwebmethods.doc.soapHeaders:stringManipulationRequestHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
            <value name="mustUnderstand">false</value>
            <value name="role"></value>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringOperations</value>
          <value name="nsOwner">learnwebmethods.flowService:stringOperations</value>
          <number name="nsOwnerType" type="Integer">1</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">stringManipulationResponseHeader</value>
            <value name="docType">learnwebmethods.doc.soapHeaders:stringManipulationResponseHeader</value>
            <value name="nsOwner">learnwebmethods.doc.soapHeaders:stringManipulationResponseHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
            <value name="mustUnderstand">false</value>
            <value name="role"></value>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">stringOperationsResponse</value>
          <value name="nsOwner">learnwebmethods.flowService:stringOperations</value>
          <number name="nsOwnerType" type="Integer">2</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName"></value>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">stringManipulationFaultResponseHeader</value>
            <value name="docType">learnwebmethods.doc.soapHeaders:stringManipulationFaultResponseHeader</value>
            <value name="nsOwner">learnwebmethods.doc.soapHeaders:stringManipulationFaultResponseHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">true</Boolean>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="tns">http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations</value>
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <Boolean name="registerDoctypes">false</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <null name="originURI"/>
  <null name="modifiable"/>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
