<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">learnwebmethods.ws.consumer.stringMainipulation:consume_stringOperations</value>
  <value name="node_pkg">learnwebmethods</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://localhost:5555/ws/learnwebmethods.ws.provider:provide_stringOperations?WSDL</value>
  <value name="WSDLURL">http://DESKTOP-VD250HU.hitronhub.home:5555/ws/learnwebmethods.ws.consumer.stringMainipulation:consume_stringOperations?WSDL</value>
  <value name="definitionName">provide_stringOperations</value>
  <value name="version">V_10_11</value>
  <value name="schemaDomain">e4cb5d1a92e04aa4b804740e69078279</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">learnwebmethods_ws_provider_provide_stringOperations_Binder</value>
      <value name="portAddress">http://DESKTOP-VD250HU.hitronhub.home:5555/ws/learnwebmethods.ws.provider:provide_stringOperations/learnwebmethods_ws_provider_provide_stringOperations_Port</value>
      <value name="bindingName">learnwebmethods_ws_provider_provide_stringOperations_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">learnwebmethods_ws_provider_provide_stringOperations_Port</value>
      <value name="portTypeName">provide_stringOperations_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="learnwebmethods_ws_provider_provide_stringOperations_Binder_stringOperations">stringOperations</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">stringOperations</value>
      <value name="serviceName">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.connectors:provide_stringOperations_PortType_stringOperations</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">learnwebmethods_doc_soapHeaders_stringManipulationRequestHeader</value>
            <value name="docType">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:learnwebmethods_doc_soapHeaders_stringManipulationRequestHeader</value>
            <value name="nsOwner">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:learnwebmethods_doc_soapHeaders_stringManipulationRequestHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations:provide_stringOperations_PortType_stringOperations_Input</value>
          <value name="docType">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:provide_stringOperations_PortType_stringOperations_Input</value>
          <value name="nsOwner">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:provide_stringOperations_PortType_stringOperations_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">learnwebmethods_doc_soapHeaders_stringManipulationResponseHeader</value>
            <value name="docType">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:learnwebmethods_doc_soapHeaders_stringManipulationResponseHeader</value>
            <value name="nsOwner">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:learnwebmethods_doc_soapHeaders_stringManipulationResponseHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
            <value name="mustUnderstand">false</value>
            <null name="role"/>
          </record>
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations:provide_stringOperations_PortType_stringOperations_Output</value>
          <value name="docType">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:provide_stringOperations_PortType_stringOperations_Output</value>
          <value name="nsOwner">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:provide_stringOperations_PortType_stringOperations_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">stringManipulationFaultResponseHeader</value>
            <value name="docType">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:stringManipulationFaultResponseHeader_learnwebmethods_doc_soapHeaders_stringManipulationFaultResponseHeader</value>
            <value name="nsOwner">learnwebmethods.ws.consumer.stringMainipulation.consume_stringOperations_.docTypes:stringManipulationFaultResponseHeader_learnwebmethods_doc_soapHeaders_stringManipulationFaultResponseHeader</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="HDR1">learnwebmethods.doc.soapHeaders</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="learnwebmethods.doc.soapHeaders">tns2</value>
    <value name="http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://localhost:5555/ws/learnwebmethods.ws.provider:provide_stringOperations?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://DESKTOP-VD250HU.hitronhub.home/learnwebmethods.ws.provider:provide_stringOperations}learnwebmethods.ws.provider.provide_stringOperations</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
